<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>elenco corsi</title>
</head>
<body>

   <h1>Elenco Corsi</h1>
 
    <table border ="1">
    <caption></caption>
    <thead>
    <tr>
    <th>Codice</th>
    <th>Nome Corso</th>
    <th>Indirizzo</th>
    <th>Numero di Esami</th>
    <th></th>
    <th></th>
     </tr>
    </thead>
    <tbody>
    <tr th:each="corso:${elencoCorso}">
    <td><span th:text="${corso.codice}"></span></td>
    <td><span th:text="${corso.nomeCorso}"></span></td>
    <td><span th:text="${corso.indirizzo}"></span></td>
    <td><span th:text="${corso.numeroDiEsami}"></span></td>
    </tr>
    </tbody>
    
    </table>
    
	
    <a href="gestione-corsi-home">Clicca qui per ritornare alla sezione "Gestione Corsi di Laurea"</a><br>
    <a href="form-inseriscicorso">Clicca qui per inserire un altro Corso</a><br>
    <a href="index"><p align ="center">Torna alla Home</p></a>
    

</body>
</html>