<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inserimento studente</title>
</head>
<body>
	<h1>Inserimento Nuovo Studente</h1>
	
	<form action="#" method="post" th:object="${studente}" th:action="@{/post-inseriscistudente}">
	
	Inserisci matricola Studente:
	<input type="text" th:field="*{matricola}"><br>
	
	Inserisci nome Studente:
	<input type="text" th:field="*{nome}"><br>
	
	Inserisci cognome Studente:
	<input type="text" th:field="*{cognome}"><br>
	
	Inserisci Data di nascita dello Studente:
	<input type="date" th:field="*{dataDiNascita}"><br>
	
	Inserisci email dello Studente:
	<input type="text" th:field="*{email}"><br>
	
	Inserisci indirizzo dello studente:
	<input type="text" th:field="*{indirizzo}"><br>
	
	Inserisci citta di residenza dello Studente:
	<input type="text" th:field="*{cittaDiResidenza}"><br>
	
	Scegli Corso:
	<select th:field="*{corso}">
    <option th:each="c:${elencoCorso}" th:text="${c.nomeCorso}" th:value ="${c.codice}"></option></select> <br> 
            
	

	<input type="submit" value="Inserire studente">
	
	 <a href="index"><p align ="center">Torna alla Home</p></a>
	
	</form>
</body>
</html>