<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Università di Atlantide</title>
</head>
<body>

<form action="#" method="get" th:object="${corsodilaurea}"  th:action="@{/gestione-corsi-home}">

		<h1><p align ="center">Gestione Corsi di Laurea</p></h1>
		
		<a href = "form-inseriscicorso"><p align ="center"><U>Aggiungi Corso</U></p></a><br>
		<a href = "elenco-corso"><p align ="center"><U>Elenco dei corsi</U></p></a><br>
		<a href = "form-modificacorso"><p align ="center"><U>Modifica un corso</U></p></a><br>
		<a href = "form-eliminacorso"><p align ="center"><U>Elimina un corso</U></p></a><br>
		
		<a href="index"><p align ="center">Torna alla home</p></a><br>
    		
</body>
</html>