<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rubrica WEB</title>
</head>
<body>
 
	<h1> Rubrica Web</h1>
	<a href = "visualizza-contatti"><font color="red">Visualizza tutti i contatti</font></a><br>
	<a href = "inserisci_contatto.html"><font color="red">Inserisci contatto</font></a><br>
	<a href = "cerca_contatto_per_cognome.html"><font color="red">Cerca contatto per cognome</font></a><br>
	<a href = "cerca_contatto_per_numero.html"><font color="red">Cerca contatto per numero</font></a><br>
	<a href = "modifica_numero_contatto.html"><font color="red">Modifica numero contatto</font></a><br>
	<a href = "elimina_contatto.html "><font color="red">Elimina un contatto</font></a><br>
	
</body>
</html>