<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inserisci contatto</title>
</head>
<body>
	<h1>Inserisci contatto</h1>
	<form method = "post" action="inserisci-contatto">
	Nome:<input type = "text" name = "nome" required ><br>
	Cognome:<input type = "text" name = "cognome" required><br>
	Email:<input type = "email" name = "Email" required><br>
	Numero1:<input type = "text" name = "numero1" required><br>
	Numero2:<input type = "text" name = "numero2" required><br>
	<input type="submit" value = "invia"> 
	</form>
</body>
</html>